# SMEPV2

./: import-summary.txt  local.properties  settings.gradle
sMEP/: build.gradle
sMEP/src/main/: AndroidManifest.xml
sMEP/src/main/java/uk/lancs/sharc/controller/: MainActivity.java  Usermanual.java  UsermanualFragment1.java  UsermanualFragment2.java  UsermanualFragment3.java  UsermanualFragment4.java  UsermanualFragment5.java  UsermanualFragment6.java  UsermanualFragment7.java  UsermanualFragment8.java
sMEP/src/main/java/uk/lancs/sharc/model/: AndroidWebViewInterface.java  BeaconContentTriggerSource.java  BeaconLocationSource.java  CommanderContentTriggerSource.java  CommanderLocationSource.java  ContentTriggerSource.java  EOIModel.java  ExperienceDetailsModel.java  ExperienceMetaDataModel.java  GpsContentTriggerSource.java  GpsLocationSource.java  InteractionLog.java  JSONParser.java  LocationSource.java  MapWindowAdapter.java  MediaContentManager.java  MediaListAdapter.java  MediaModel.java  POIModel.java  ResponseListAdapter.java  ResponseModel.java  RouteModel.java  SMEPAppVariable.java  SMEPSettings.java  TapContentTriggerSource.java  TapLocationSource.java
sMEP/src/main/java/uk/lancs/sharc/service/: BackgroundService.java  CloudManager.java  DBExperienceMetadata.java  DropboxCloud.java  ErrorReporter.java  ExperienceDatabaseManager.java  GoogleDriveCloud.java  InteractionLog.java  (+2 more)
sMEP/src/main/res/drawable/: button_checkbox.xml  custom_btn_blue.xml
sMEP/src/main/res/drawable-hdpi/: button_radio.xml
sMEP/src/main/res/layout/: activity_main.xml  activity_usermanual.xml  comment_for_media_item_dialog.xml  fragment_usermanual_1.xml  fragment_usermanual_2.xml  fragment_usermanual_3.xml  fragment_usermanual_4.xml  fragment_usermanual_5.xml  fragment_usermanual_6.xml  fragment_usermanual_7.xml  fragment_usermanual_8.xml  graph_view.xml  media_list_item.xml  no_info_window.xml  response_add_audio_dialog.xml  response_add_text_dialog.xml  response_list_item.xml  response_preview_dialog.xml  response_select_type_dialog.xml  select_yah_dialog.xml  sliding_menu.xml
sMEP/src/main/res/values/: MenuEffectBools.xml  QuickStart.xml  SMEPSettings.xml  SlidingMenuNames.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
