<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="uk.lancs.sharc.smat.controller.Usermanual">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="95dp"
        android:id="@+id/pager"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/navigation">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Close"
            android:id="@+id/skip"
            style ="@style/btnStyleBlue"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Previous"
            android:id="@+id/prev"
            style ="@style/btnStyleBlue"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Next"
            android:id="@+id/next"
            style ="@style/btnStyleBlue"
            />

    </LinearLayout>

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        app:stl_dividerThickness="1dp"
        app:stl_indicatorCornerRadius="4dp"
        app:stl_indicatorColor="#1e88e5"
        app:stl_indicatorThickness="8dp"

    />
    <!--

        app:stl_dividerColor="#00000000"
        app:stl_dividerThickness="0dp"
        app:stl_indicatorColor="#1e88e5"
        app:stl_indicatorCornerRadius="4dp"
        app:stl_indicatorGravity="center"
        app:stl_indicatorInterpolation="linear"
        app:stl_indicatorThickness="8dp"
        app:stl_underlineColor="#00000000"
        app:stl_underlineThickness="0dp"

        -->

</RelativeLayout>
