apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'uk.lancs.sharc.smep'
        minSdkVersion 16
        targetSdkVersion 19
        multiDexEnabled true

    }

    /*dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
        jumboMode = true
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile project(':library')
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile files('libs/dropbox-sync-sdk-android.jar')
    compile 'com.ogaclejapan.smarttablayout:library:1.2.1@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'

    compile('com.google.api-client:google-api-client-android:1.20.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.guava'
    }
    compile('com.google.apis:google-api-services-drive:v2-rev170-1.20.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.guava'
    }
}
